<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logentries-parent</artifactId>
        <groupId>com.logentries</groupId>
        <version>1.1.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logentries-metrics</artifactId>
    <name>Logentries Metrics</name>
    <description>Metrics reporter for Logentries</description>

    <dependencies>
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>[3.0.0,)</version>
        </dependency>
    </dependencies>
</project>