# le_java

./: .gitignore  .travis.yml  README.md  pom.xml
logentries-android/: pom.xml
logentries-android/src/main/java/com/logentries/android/: AndroidLevel.java  AndroidLogger.java  LogentriesAndroid.java  TimedLogger.java
logentries-android/src/test/java/com/logentries/android/: AppTest.java
logentries-core/: pom.xml
logentries-core/src/main/java/com/logentries/core/: App.java  AsyncLogger.java  Client.java  ClientOutboundHandler.java  EventFormatHandler.java  FailureHandler.java  FailureManager.java  HttpHandler.java  IClient.java  LogEvent.java  LogentriesClient.java  NewlineHandler.java  ReconnectHandler.java  SSLContextProvider.java  SimpleEntryHandler.java  TrustManagerFactory.java
logentries-core/src/main/java/com/logentries/core/format/: Delimiters.java  Formatters.java
logentries-core/src/test/java/com/logentries/: LogentriesClientTest.java
logentries-core/src/test/java/com/logentries/core/: ClientBuilderTest.java  ClientOutboundHandlerTest.java  ClientTest.java  FailureHandlerTest.java  FailureManagerTest.java  LogentriesClientTest.java  PipelineTest.java
logentries-core/src/test/java/com/logentries/core/format/: FormattersTest.java
logentries-log4j/: README.md  pom.xml
logentries-log4j/src/main/java/com/logentries/log4j/: LogentriesAppender.java
logentries-log4j/src/test/java/com/logentries/log4j/: LogentriesAppenderTest.java
logentries-logback/: README.md  pom.xml  pom.xmlu
logentries-logback/src/main/java/com/logentries/logback/: ExceptionFormatter.java  LogentriesAppender.java
logentries-logback/src/test/java/com/logentries/logback/: ExceptionFormatterTest.java  LogentriesAppenderTest.java
logentries-metrics/: pom.xml
logentries-metrics/src/main/java/com/logentries/metrics/: LogentriesReporter.java
logentries-metrics/src/test/java/com/logentries/metrics/: LogentriesReporterTest.java  TestApp.java
