<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logentries</groupId>
        <artifactId>logentries-parent</artifactId>
        <version>1.1.20-SNAPSHOT</version>
    </parent>

    <artifactId>logentries-logback</artifactId>
    <packaging>jar</packaging>
    <name>Logentries Logback</name>
    <description>Contains the core Logentries Java client</description>

    <dependencies>
        <dependency>
            <groupId>coml.logentries</groupId>
            <artifactId>logentries-core</artifactId>
            <version>1.1.20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
