<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logentries</groupId>
        <artifactId>logentries-parent</artifactId>
        <version>1.1.20-SNAPSHOT</version>
    </parent>

    <artifactId>logentries-android</artifactId>
    <packaging>jar</packaging>
    <name>Logentries Android client</name>
    <!-- TODO- update this to Logentries org repo -->
    <url>https://github.com/m0wfo/le_java/tree/chris/logentries-android</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logentries-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
