<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logentries</groupId>
        <artifactId>logentries-parent</artifactId>
        <version>1.1.20-SNAPSHOT</version>
    </parent>

    <artifactId>logentries-android</artifactId>
    <packaging>jar</packaging>

    <name>Logentries Android client</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logentries-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
